경기 고양시 덕양구 능곡로 16
경기 고양시 덕양구 덕수천2로 150 상가 1층 133호
경기 고양시 덕양구 지축로 62 1층 116호
경기 고양시 덕양구 향기로 56
경기 고양시 덕양구 화신로 295 102호 휴대폰할인매장
경기 고양시 덕양구 화신로260번길 57
경기 고양시 덕양구 화중로 100 111호
경기 고양시 일산동구 강송로 33 벨라시타 본동 2층 서안모바일
경기 고양시 일산동구 고봉로 278
경기 고양시 일산동구 무궁화로 237 3F
경기 고양시 일산동구 무궁화로 32-34 1층 116-1호
경기 고양시 일산동구 무궁화로 32-34 라페스타 C동 121호 휴대폰성지
경기 고양시 일산동구 숲속마을로 36 1층 SK텔레콤 PS&M 풍동점
경기 고양시 일산동구 숲속마을로 48 신성프라자 1층 107호 kt대리점
경기 고양시 일산동구 위시티2로11번길 31 제1층 113호(식사동,위시티스타타워빌딩)
경기 고양시 일산동구 일산로 38 1층 106호
경기 고양시 일산동구 일산로 441 일성조합상가
경기 고양시 일산동구 정발산로 15 4층 409호
경기 고양시 일산동구 정발산로 24
경기 고양시 일산동구 정발산로 24 에이-121호
경기 고양시 일산동구 정발산로 24 웨스턴돔 A동 1층 132호
경기 고양시 일산동구 정발산로 24 웨스턴돔1 T2동 605호
경기 고양시 일산동구 정발산로 24 웨스턴타워1차 3층 304호
경기 고양시 일산동구 정발산로 43-20 센트럴프라자 8층 813호
경기 고양시 일산동구 정발산로 43-7 메리트윈 5층 505호
경기 고양시 일산동구 중산로 235 1층 아카데이타운 103호
경기 고양시 일산동구 중앙로 1036 B1 터미널테크노마트 내 청년통신
경기 고양시 일산동구 중앙로 1047 영림브레아
경기 고양시 일산동구 중앙로 1080 1층 114호
경기 고양시 일산동구 중앙로 1130 올리브상가 109호 스카이텔레콤
경기 고양시 일산동구 중앙로 1171 450호 현대프리젠트빌딩 4층
경기 고양시 일산동구 중앙로1261번길 19 2층 207호
경기 고양시 일산동구 중앙로1261번길 77 103호
경기 고양시 일산동구 중앙로1275번길 38-10 우림로데오스위트 214호
경기 고양시 일산동구 중앙로1275번길 38-10 우림로데오스위트 306호
경기 고양시 일산동구 중앙로1275번길 38-15 삼희 포시즌 프라자 1층
경기 고양시 일산동구 중앙로1275번길 38-5
경기 고양시 일산동구 중앙로1275번길 38-5 3층
경기 고양시 일산동구 중앙로1275번길 38-5 라페스타점
경기 고양시 일산동구 탄중로 343 503동 401호
경기 고양시 일산동구 하늘마을로 158 대방트리플라온 C-1102호
경기 고양시 일산동구 호수로 358-39 1층 113호
경기 고양시 일산서구 강선로 152 1층 옆커폰
경기 고양시 일산서구 강성로 247 명진프라자빌딩
경기 고양시 일산서구 강성로214번길 8-22
경기 고양시 일산서구 대화로 140 1층
경기 고양시 일산서구 산현로 15
경기 고양시 일산서구 일현로 42
경기 고양시 일산서구 일현로 97-11 1층 130호
경기 고양시 일산서구 주엽동
경기 고양시 일산서구 주엽로 80 1층 k104호
경기 고양시 일산서구 중앙로 1425 가동 117호 휴대폰성지
경기 고양시 일산서구 중앙로 1437 108호
경기 고양시 일산서구 중앙로 1456 113호 옆커폰 주엽점
경기 고양시 일산서구 중앙로 1456 서현프라자 1층 YL통신
경기 고양시 일산서구 중앙로 1470 제주상복합상가동 제2층 제비206호
경기 고양시 일산서구 중앙로 1560-34 112호
경기 고양시 일산서구 중앙로 1567 대화프라자 1층 KT플라자 대화역점
경기 고양시 일산서구 중앙로 1576 태진프라자 407호
경기 고양시 일산서구 킨텍스로 255 104동 1411호
경기 고양시 일산서구 한류월드로 300 스포츠몰동 1층 1132호
경기 광명시 새터로 44-7 아크포레자이 1단지 상가 121호
경기 광명시 소하로 78 105호 휴대폰할인매장
경기 광명시 소하로 78 신성프라자 1층 102호
경기 광주시 능평로 206-6 1층
경기 광주시 양촌길 116-4 1층 휴대폰할인매장
경기 광주시 태성1로 14 106호
경기 구리시 갈매순환로 17 제1층 104호
경기 구리시 갈매순환로 194 1층
경기 구리시 건원대로34번길 9 1층 109호
경기 구리시 경춘로227번길 6-26 1층 1호
경기 구리시 경춘북로 252 1층 A115호, A116호
경기 구리시 원수택로32번길 23-11 1층
경기 구리시 이문안로 132 1층
경기 군포시 고산로 695 102호
경기 군포시 금산로 65 레미안하이어스상가 1층 3116호
경기 군포시 산본로323번길 16-29 청솔프라자 1층 106호
경기 군포시 송부로 36 1층 102호
경기 김포시 걸포2로 74 상가동 2동 101호
경기 김포시 고촌읍 김포대로 323
경기 김포시 고촌읍 김포대로 339 1층 101호
경기 김포시 고촌읍 신곡로3번길 33 104호
경기 김포시 김포한강11로 288-24 1층 114호
경기 김포시 김포한강11로 288-32 1층 102호
경기 김포시 김포한강1로 240 126호
경기 김포시 김포한강7로 93 1층 143호
경기 김포시 김포한강7로 93 월드에비뉴 1층 이마트24편의점 옆
경기 김포시 김포한강8로 378 1층 도매폰센터
경기 김포시 김포한강9로 90 성현프라자 1층 SK텔레콤 MD구래직영점
경기 김포시 김포한강9로 95 센타프라자 107호
경기 김포시 김포한강9로75번길 10 서경프라자 4층 401호
경기 김포시 김포한강9로76번길 37 경서프라자 1층 101호
경기 김포시 대곶면 율생로 74
경기 김포시 돌문로 48 5층 501호
경기 김포시 북변중로 33
경기 김포시 북변중로 34-1
경기 김포시 사우중로 19 1층
경기 김포시 솔터로 22 메트로타워예미지 상가 1층 114호
경기 김포시 전원로 32 상가동 118호
경기 김포시 중봉1로 21 광성빌딩 1층 휴대폰 매장
경기 김포시 통진읍 조강로 57
경기 김포시 풍무로 111 1층
경기 김포시 풍무로 128 119호
경기 김포시 하성면 애기봉로806번길 77
경기 남양주시 다산중앙로 105-8 1층
경기 남양주시 다산중앙로123번길 22-24 108호
경기 남양주시 다산중앙로172번길 36 다산노블레스 105호
경기 남양주시 덕송2로6번길 28-26 101호
경기 남양주시 미금로19번길 9 상가동 1층 핸드폰매장
경기 남양주시 별내중앙로 53 1층 104동
경기 남양주시 오남읍 진건오남로 813 한양메디컬타워 1층 102호 정직한휴대폰
경기 남양주시 와부읍 덕소로97번길 9 1동 1층 105호
경기 남양주시 진접읍 금강로 1445 1층 휴대폰할인매장
경기 남양주시 진접읍 장현로 63 1층 KT(피자스쿨옆)
경기 남양주시 진접읍 해밀예당1로 221 1층 102호
경기 남양주시 진접읍 해밀예당3로 142 1층 101호
경기 남양주시 화도읍 수레로 1169
경기 남양주시 화도읍 창현로 35 102호
경기 부천시 소사구 경인로 110-1
경기 부천시 소사구 경인로 206
경기 부천시 소사구 경인로 231
경기 부천시 소사구 경인로 505 역곡하이뷰 105호
경기 부천시 소사구 경인로 512 1층
경기 부천시 소사구 경인로 64 광성빌딩 102호
경기 부천시 소사구 부천로 1
경기 부천시 소사구 성주로 233 1층 101호
경기 부천시 소사구 소사로159번길 6 1층
경기 부천시 소사구 송내대로 33 1층 104호
경기 부천시 소사구 은성로 76 1층
경기 부천시 오정구 고리울로52번길 19-4
경기 부천시 오정구 고리울로8번길 10 1층
경기 부천시 오정구 삼작로 397 1층 코너 휴대폰 매장
경기 부천시 오정구 소사로 680 1층 107호
경기 부천시 오정구 소사로 712
경기 부천시 오정구 소사로 818
경기 부천시 오정구 역곡로471번가길 33
경기 부천시 오정구 역곡로504번길 104 1층
경기 부천시 오정구 원종로 33
경기 부천시 오정구 중동로 398 1층 코너 신흥시장 사거리
경기 부천시 오정구 중동로 401
경기 부천시 오정구 평천로 729 KT약대삼정점
경기 부천시 원미구 길주로 189 1층 LG유플러스 중동 부천시청역4번출구점
경기 부천시 원미구 길주로 246 1층 111A호 휴대폰성지 옆커폰 부천점
경기 부천시 원미구 길주로 270 101호 (중동, 중동대우마이빌2차)
경기 부천시 원미구 길주로 284 1층 111호
경기 부천시 원미구 부일로 406
경기 부천시 원미구 부일로 411-1
경기 부천시 원미구 부일로 484 LG유플러스 (심곡동)
경기 부천시 원미구 부일로 724 1층 LG유플러스
경기 부천시 원미구 부일로763번길 30
경기 부천시 원미구 부일로763번길 47 1층 104호
경기 부천시 원미구 부천로 20 1층
경기 부천시 원미구 부천로 227
경기 부천시 원미구 부천로 3-1
경기 부천시 원미구 부천로203번길 8-11
경기 부천시 원미구 부천로3번길 25 4층
경기 부천시 원미구 부천로3번길 48
경기 부천시 원미구 부흥로 197 102,103호 (중동)
경기 부천시 원미구 상동로 69
경기 부천시 원미구 상동로 84 1층 101호
경기 부천시 원미구 상동로 90
경기 부천시 원미구 상일로 72
경기 부천시 원미구 석천로 179
경기 부천시 원미구 석천로 182
경기 부천시 원미구 석천로 188
경기 부천시 원미구 소향로 117
경기 부천시 원미구 소향로 119 1층 109호
경기 부천시 원미구 송내대로 239
경기 부천시 원미구 송내대로73번길 32
경기 부천시 원미구 신흥로 223 102동 14층 1421호
경기 부천시 원미구 신흥로 223 푸르지오시티 1층 131호
경기 부천시 원미구 신흥로53번길 53
경기 부천시 원미구 옥산로 161 1층 휴대폰대형할인매장
경기 부천시 원미구 원미로 131
경기 부천시 원미구 조마루로 105
경기 부천시 원미구 조종로 49
경기 부천시 원미구 중동로 144
경기 부천시 원미구 지봉로63번길 25 4층
경기 성남시 분당구 구미로 16 C동 133호
경기 성남시 분당구 돌마로 86 엘레강스프라자
경기 성남시 분당구 분당로263번길 39 1층 휴대폰성지 옆커폰 분당점
경기 성남시 분당구 분당로53번길 10 1층 KT
경기 성남시 분당구 서현로210번길 16 제1층 101호
경기 성남시 분당구 성남대로779번길 6 1층 kt플라자 분당점
경기 성남시 분당구 성남대로916번길 5 관보골든쇼핑스포츠빌딩 5층 511호
경기 성남시 분당구 성남대로925번길 11 유니마트 1층 휴대폰성지
경기 성남시 분당구 성남대로926번길 12 110호
경기 성남시 분당구 야탑로69번길 24-8 분당종합상가 108
경기 성남시 분당구 야탑로81번길 10 1층 111호
경기 성남시 분당구 양현로94번길 7 1층 116호
경기 성남시 분당구 이매로 13 1층 108호
경기 성남시 분당구 판교로 437 숭문상가
경기 성남시 분당구 판교역로 136 판교힐스테이트 아케이드동 지하1층 B1113호
경기 성남시 수정구 산성대로 255
경기 성남시 수정구 산성대로 309 1층 kt플라자 성남점
경기 성남시 수정구 수정남로68번길 1 1층
경기 성남시 수정구 수정로 208 1층 101호
경기 성남시 수정구 수정로 277 106호
경기 성남시 수정구 위례광장로 310 B동 101호, 102호
경기 성남시 수정구 위례서일로3길 28-4 SG프라자 1층 105호
경기 성남시 중원구 광명로 339 1층 101호
경기 성남시 중원구 광명로 79 2층 204호
경기 성남시 중원구 성남대로 1153 1층
경기 수원시 권선구 경수대로277번길 7 1층 102호
경기 수원시 권선구 곡반정로 160 1층
경기 수원시 권선구 곡반정로 160 1층 137호
경기 수원시 권선구 곡선로49번길 5-4 (곡반정동)1
경기 수원시 권선구 권선로 655
경기 수원시 권선구 금곡로 205 해피라움 103호
경기 수원시 권선구 금곡로102번길 29 A동 1층 103호
경기 수원시 권선구 노림로 20 1동 1층 101호
경기 수원시 권선구 덕영대로1201번길 36 1층 107호
경기 수원시 권선구 동수원로242번길 9 1층 102호
경기 수원시 권선구 삼천병마로1592번길 3 1층
경기 수원시 권선구 세권로 197 1층(권선동)
경기 수원시 권선구 세권로304번길 62 베스토아 1층 111호
경기 수원시 권선구 세류로 51-1 1층 101호 옆커폰
경기 수원시 권선구 세지로140번길 14 1층
경기 수원시 권선구 세화로 134 타임빌라스 수원 2층
경기 수원시 권선구 호매실로90번길 27 110호
경기 수원시 영통구 광교중앙로 180 광교효성해링턴타워 1동 1층 131호
경기 수원시 영통구 광교호수공원로 20 1층 B2-18호 유플러스
경기 수원시 영통구 광교호수공원로 277 B1-062호
경기 수원시 영통구 덕영대로1555번길 13 1층
경기 수원시 영통구 도청로 95 B동 1층 휴대폰마켓
경기 수원시 영통구 도청로17번길 40 109호
경기 수원시 영통구 매영로 58
경기 수원시 영통구 반달로 22 kt plaza 영통역점
경기 수원시 영통구 봉영로 1590 밀레니엄프라자 1층 114호 옆커폰
경기 수원시 영통구 봉영로 1590 밀레니엄프라자 1층 LG유플러스
경기 수원시 영통구 봉영로 1590 밀레니엄프라자 2층 207-1호
경기 수원시 영통구 봉영로 1612 1층 109호
경기 수원시 영통구 봉영로 1612 보보스프라자 1층 109호 노란마켓 수원영통직영점
경기 수원시 영통구 봉영로 1612 보보스프라자 1층 도매폰
경기 수원시 영통구 봉영로1759번길 7
경기 수원시 영통구 센트럴타운로 107 204동 1층 52호 SK텔레콤 광장대리점 광교월드마크점
경기 수원시 영통구 영통로 120 1층 Tworld
경기 수원시 영통구 영통로 124 1층
경기 수원시 영통구 영통로 135 망포동근린생활시설 1층
경기 수원시 영통구 영통로153번길 98 105호
경기 수원시 영통구 중부대로 260
경기 수원시 영통구 중부대로 324 1층 kt플라자 동수원점
경기 수원시 영통구 중부대로 604 127호 1층 엠컴 휴대폰 판매점
경기 수원시 영통구 중부대로246번길 30-1
경기 수원시 장안구 경수대로 927 1층 휴대폰할인매장
경기 수원시 장안구 경수대로 965 명성빌딩 1층 수원아이폰수리센터
경기 수원시 장안구 경수대로927번길 3 1층 kt
경기 수원시 장안구 금당로 42 1층 대명정보통신 2호점
경기 수원시 장안구 대평로 80 1층
경기 수원시 장안구 만석로19번길 25-6 103호
경기 수원시 장안구 연무로42번길 60
경기 수원시 장안구 정조로933번길 6 1층 103호
경기 수원시 장안구 조원로111번길 4
경기 수원시 장안구 파장로 82
경기 수원시 장안구 화산로233번길 17 3층
경기 수원시 팔달구 갓매산로71번길 21-6 유팰리스 1층 102호
경기 수원시 팔달구 경수대로495번길 19 . 1층 2호
경기 수원시 팔달구 권광로 159 수원프라자 704호
경기 수원시 팔달구 권광로 187 대성프라자 1층
경기 수원시 팔달구 권광로367번길 11 상가동 101호
경기 수원시 팔달구 덕영대로 905 아이메카빌딩 2층 209호
경기 수원시 팔달구 정조로 667 101호(매교동)
경기 수원시 팔달구 중부대로 21 1층
경기 수원시 팔달구 중부대로 245 용신빌딩 1층 유플러스
경기 수원시 팔달구 중부대로 247 마이온프라자 1층 T-world
경기 수원시 팔달구 중부대로 36 1층 엘지유플러스 (인계동)
경기 수원시 팔달구 중부대로239번길 78 1층
경기 수원시 팔달구 화양로 34 신우아파트상가 107 호
경기 시흥시 서울대학로264번길 44-4 1층 106호
경기 시흥시 서울대학로278번길 43-7 배곧 유호 N-CITY 1차 113호
경기 시흥시 솔고개길 4-3 1층 102호
경기 시흥시 신천3길 22 1층 KT
경기 시흥시 옥구천동로 422 영남2차아파트상가 114호
경기 시흥시 은계번영길 19 110호 휴대폰성지 옆커폰 은계점
경기 시흥시 은계번영길 23 은계타운 113호
경기 시흥시 장곡1로 5 파라곤프라자 102호
경기 시흥시 장현능곡로 155 1층 1050호
경기 시흥시 중심상가로 195 수창빌딩 1층 KT 드림모바일 정왕1호점
경기 안산시 단원구 광덕4로 116 104호
경기 안산시 단원구 광덕대로 182 104호
경기 안산시 단원구 광덕대로 194 6층 606호 AM휴대폰성지 수프라자
경기 안산시 단원구 삼일로 310 1층 남문입구 휴대폰할인매장
경기 안산시 단원구 석수로5길 23 101호
경기 안산시 단원구 중앙대로 809 1층 kt플라자 안산점
경기 안산시 단원구 풍전로 37-9 314동 109호
경기 안산시 단원구 화랑로 71 1층 휴대폰매장
경기 안산시 단원구 화랑로 98 상가동 103호
경기 안산시 상록구 광덕1로 369 동서코아 309호
경기 안산시 상록구 광덕1로 386 캠퍼스타운
경기 안산시 상록구 본원로 80 1층 103호 휴대폰성지
경기 안산시 상록구 부곡로 124 부곡프라자 1층 101호, 102호
경기 안산시 상록구 용신로 381 신영빌딩 1F 휴대폰성지
경기 안산시 상록구 중보로 17 1층 103호
경기 안산시 상록구 항가울로 17-1 1층
경기 안성시 중앙로 352 1층
경기 안양시 동안구 관악대로 103 1층 105호 도매폰
경기 안양시 동안구 달안로 112 세경상가 117호
경기 안양시 동안구 평촌대로 123 1층 106호
경기 안양시 동안구 평촌대로 142 1층 105호
경기 안양시 동안구 흥안대로 418 101호 Main telecom
경기 안양시 만안구 만안로 209 1층
경기 안양시 만안구 박달로 572-1
경기 안양시 만안구 소곡로 24-1 1층 101호
경기 안양시 만안구 안양로 225 1층 kt플라자 서안양점
경기 안양시 만안구 안양로 261
경기 안양시 만안구 안양천서로 177 상가1동 1층 37호
경기 안양시 만안구 장내로 106 1층 휴대폰할인매장
경기 양주시 고읍남로191번길 85-75 101호
경기 양주시 옥정로 208 1층 107, 8호
경기 양주시 옥정서로5길 55 B동 6호 B206호
경기 양주시 회정로 135 우창프라자
경기 양주시 회천남로 88 옥정 M타워 1층 108호
경기 양주시 회천남로 92 센터프라자 1층 102호 휴대폰성지 옥정점
경기 양평군 양서면 양수로 158
경기 양평군 양평읍 시민로 52 양평KT 1층 플라자
경기 양평군 양평읍 양근로 198 1층 보담모바일 휴대폰할인매장
경기 양평군 양평읍 양근로190번길 1
경기 양평군 양평읍 양평대교길 1
경기 오산시 경기대로 155 1층 옆커폰
경기 오산시 내삼미로 85 103호
경기 오산시 발안로 1355 상가동 1층 106호
경기 오산시 오산로 200
경기 오산시 오산로 270
경기 오산시 오산로 306 1층 휴대폰할인매장
경기 오산시 원동로 22 1층 111호
경기 오산시 원동로37번길 23 1층 102호 휴대폰성지
경기 오산시 청학로 103 1층
경기 오산시 현충로72번길 42
경기 용인시 기흥구 강남동로 6 그랜드프라자
경기 용인시 기흥구 기흥역로 9 상가 130호
경기 용인시 기흥구 동백7로 73 경안빌딩 102호
경기 용인시 기흥구 마북로154번길 3 테라스가든 B동 109호
경기 용인시 기흥구 새천년로 18 스카이프라자 1층 형제통신
경기 용인시 기흥구 서천로127번길 4 112호
경기 용인시 기흥구 죽전로 2 106호, 107호
경기 용인시 기흥구 죽전로 58 111호
경기 용인시 기흥구 흥덕2로87번길 18 용인흥덕지구 판매시설
경기 용인시 수지구 광교중앙로 320 110호
경기 용인시 수지구 대지로 19 더리버하임상가 1층 휴대폰성지 죽전점
경기 용인시 수지구 만현로 120 SR프라자 B동 1층 옆커폰
경기 용인시 수지구 문인로54번길 2 1층 형제통신
경기 용인시 수지구 수지로 119 C동 1층 110호
경기 용인시 수지구 용구대로 2702 1층 110호 폰마트 죽전점
경기 용인시 수지구 풍덕천로 122 하나로프라자 214호 일등폰
경기 용인시 수지구 현암로 81 111호
경기 용인시 처인구 금령로99번길 1 1F
경기 용인시 처인구 금학로 239
경기 용인시 처인구 명지로60번길 8-12 1층 106호 도매폰
경기 용인시 처인구 중부대로 1352 105호 옆커폰 김량장동점
경기 의왕시 부곡중앙남6길 4 1층 핸드폰할인매장
경기 의정부시 민락로 195 중흥 S클래스 1층 139호
경기 의정부시 부용로 199-1
경기 의정부시 세석로 24 1동 1층 108호
경기 의정부시 시민로 100
경기 의정부시 시민로 80 센트럴타워 4층 413호
경기 의정부시 신촌로6번길 24 1층 휴대폰매장 카페 오케이션
경기 의정부시 신흥로 276 4층(의정부동, 본궁빌딩)
경기 의정부시 오목로 16
경기 의정부시 오목로205번길 21
경기 의정부시 외미로 100 108호, 109호
경기 의정부시 용민로 52
경기 의정부시 추동로 43
경기 의정부시 평화로 186
경기 의정부시 평화로 382 전원빌딩 1층 kt
경기 의정부시 평화로 625 1층
경기 의정부시 평화로552번길 35 1층대한통신
경기 의정부시 평화로562번길 42 1층 휴대폰할인매장
경기 이천시 이섭대천로 1254 1층 kt플라자 이천점
경기 이천시 이섭대천로 1325 KCC스위첸아파트 상가 B104호
경기 파주시 가람로 65 메인프라자 1층 106호 가람폰마트
경기 파주시 경의로 1068 1층 101호
경기 파주시 경의로 1092 유은타워3차 8층 804호
경기 파주시 경의로 1204 월드타워 10차 1층 107호
경기 파주시 금빛로 24-27 103호
경기 파주시 금빛로 24-28 우성메디피아 1층 SK텔레콤 PS&M 금릉점
경기 파주시 동패동 산58
경기 파주시 와석순환로 421 1층 휴대폰마트
경기 파주시 와석순환로 507 119호
경기 파주시 와석순환로515번길 91 1층 116호
경기 파주시 조리읍 통일로 324 1층
경기 파주시 청석로 272 102호
경기 파주시 청암로 75 상상메디컬프라자 107호, 108호
경기 파주시 청암로17번길 25 1층 정직한 폰가게
경기 파주시 청암로17번길 31 1층
경기 파주시 초롱꽃로 130 후문상가 B동 210호
경기 평택시 고덕로 246 103-1호
경기 평택시 고덕여염9길 42 1층 105호
경기 평택시 관광특구로 38 하정빌딩 1층
경기 평택시 송탄공원로 81 101호
경기 평택시 송탄로 408 1층 휴대폰성지 정직폰
경기 평택시 안중읍 안현로서6길 72 101호
경기 평택시 영신2길 13 1층 101호
경기 평택시 진위면 엘지로 55-61 102호 휴대폰청년들
경기 평택시 청원로 1200 금강프라자 1층 114호
경기 평택시 탄현로 90 1층
경기 평택시 팽성읍 안정쇼핑로 30
경기 평택시 함박산8길 35 105호
경기 평택시 함박산9길 11 107호, 108호
경기 포천시 소흘읍 솔모루로 126-1 1층 kt 케이엠 송우점
경기 포천시 소흘읍 죽엽산로 29
경기 하남시 감일로72번길 9 102호
경기 하남시 대청로 15 오피스텔트레벨 1층 104호
경기 하남시 미사강변동로 127 1층 114호
경기 하남시 미사강변동로 82 1층 101호
경기 하남시 미사강변북로30번길 33 휴대폰성지 하남점
경기 하남시 미사강변서로 45 상가동 1층 108호
경기 하남시 위례대로 190 1층 106호
경기 하남시 위례대로 220 상가동 116호
경기 하남시 위례중앙로 215 1동 105호
경기 하남시 하남대로 851 두명빌딩
경기 화성시 금곡로 24 1층
경기 화성시 동부대로 1062 1층 109호
경기 화성시 동탄대로 489 1층 105호
경기 화성시 동탄대로시범길 261 리더스프라자 111호
경기 화성시 동탄반석로 193 상가동 1층 103호
경기 화성시 동탄반석로 204 동탄제일프라자 110호
경기 화성시 동탄솔빛로 52 금탑프라자 1층 KT
경기 화성시 동탄솔빛로 53 모닝타운 1층 동탄휴대폰성지 도매폰센타
경기 화성시 동탄솔빛로 57 101호
경기 화성시 동탄순환대로 697 비젼프라자 1층 동탄휴대폰성지 직폰
경기 화성시 동탄중앙로 76 서건프라자 104호
경기 화성시 병점1로 216-21 이타운 쓰리 1층 111호
경기 화성시 병점2로 6
경기 화성시 병점노을4로 5 1동 1층 110호
경기 화성시 봉담읍 동화서북안2길 9 동화프라자 2차 106호
경기 화성시 봉담읍 삼봉안3길 6-5 B동 124호
경기 화성시 봉담읍 상리3길 160 218동 1층 107호 옆커폰성지
경기 화성시 송산면 사강로 193 1층
경기 화성시 영통로 62 마하나임 1층 106호
경기 화성시 정남면 만년로 477-7 1층 SK텔레콤
경기 화성시 효행로 1068 리더스프라자 111호 동탄휴대폰성지 미소폰
경남 김해시 관동로 75 1층
경남 김해시 율하3로 37 경보센텀 103호
경남 김해시 진영읍 김해대로361번길 8 1층 102호 김해휴대폰성지 직폰 진영점
경남 밀양시 중앙로 272
경남 양산시 물금읍 백호로 74 101호
경남 양산시 양산역6길 3 1층 106호
경남 양산시 양주5길 10-13 101호
경남 양산시 평산로 15 1층 휴대폰성지
경남 진주시 하대로 52
경남 창원시 마산회원구 북성로 340
경남 창원시 성산구 동산로 124 1층
경남 창원시 진해구 냉천로 156 와싸폰 자은점
경남 창원시 진해구 진해대로 762 1층 131호
경북 구미시 검성로 104 1층 구미휴대폰성지
경북 구미시 산동읍 신당2로 57 아이프라자 1층
경북 구미시 신비로 100 효성해링턴플레이스 상가동 1층 103호
경북 김천시 혁신4로 59 김천휴대폰성지
경북 예천군 호명읍 새움3로 60-4 103호 퍼스트폰
광주 광산구 도산로 10 1층 101호 휴대폰공장
광주 광산구 사암로 248 1층 광주휴대폰성지 다온모바일 본점
광주 광산구 사암로 268 1층
광주 광산구 사암로215번길 11 1층 로로통신 빨간집
광주 광산구 송도로 267 1층 휴대폰공장
광주 광산구 신창로 112 1층 휴대폰할인매장 태광정보통신
광주 광산구 신창로 36 1층 송이모바일
광주 광산구 어등대로 713 광주휴대폰성지 통배모바일
광주 광산구 월계로 156 1층
광주 광산구 장신로 68 1층 104호 옆커폰
광주 광산구 풍영로 43 1층 광주휴대폰성지 폰플러스 광산1호점
광주 남구 노대실로 48 마치빌딩 1층 104호
광주 남구 봉선로 97 1층 2호
광주 북구 밤실로 206 1층(두암동)
광주 북구 첨단연신로 261
광주 북구 호동로 4-1 1층
광주 서구 무진대로 919 1층 청년통신 광주직영점
광주 서구 풍암중앙로 51 호암빌딩 1층 광주휴대폰성지 공구폰
광주 서구 화운로 24 힐스테이트3단지 상가 2동 103호
대구 남구 대덕로 161 상가 312동 107호
대구 달서구 달구벌대로 1467 B2F
대구 달서구 달구벌대로 1530 301동 112,113호 KT플라자 죽전점
대구 달서구 달구벌대로 1704 8층 톡톡폰
대구 달서구 도원로서길 3-8 1층 코너 휴대폰성지
대구 달서구 상인서로 94 kt플라자 상인롯데점
대구 달서구 상화북로 210 1층
대구 달서구 서당로3길 5-9 1층 상가
대구 달서구 서당로7길 35 1층 옆커폰
대구 달서구 선원남로 113 루피통신
대구 달서구 야외음악당로39동길 37-12 1층
대구 달서구 용산로 231 1층 T-World
대구 달서구 용산서로 14-8 1층 휴대폰성지
대구 달서구 월배로 193
대구 달서구 월배로 463
대구 달서구 이곡동로 17
대구 달서구 조암남로32길 13
대구 달서구 조암로 25 주건축물 1동 102호, 103호
대구 달서구 진천로 77 진천역 계룡리슈빌 301동 122호 당근폰
대구 달서구 진천로16길 26 라온프라이빗센텀 상가 1층 112호
대구 달서구 진천로8길 45 1층 휴대폰할인매장
대구 달성군 다사읍 대실역북로1길 6 죽곡휴먼시아1단지 상가 103호
대구 달성군 다사읍 세천로 160 엠코타운 더 솔레뉴 아파트상가 302동 101호
대구 동구 경안로 847 103호 옆커폰매장
대구 동구 경안로 848 101호 티월드
대구 동구 동부로 154 1층
대구 동구 동촌로 204 1층
대구 동구 메디밸리로8길 4-14 1층 휴대폰카페
대구 동구 아양로50길 119
대구 동구 안심로 358 상상대리점 동호직영점
대구 동구 안심로 366 1층 KT
대구 북구 고성북로 50-2 1층 인생네폰
대구 북구 구암로 135 중앙빌딩 1층 kt플라자 칠곡운암점
대구 북구 대천로 88 1층
대구 북구 동천로23길 14 1층 휴대폰성지
대구 북구 신암로 105 1층 휴대폰성지 옆커폰 강남약국점
대구 북구 중앙대로 540 당근폰 북구점
대구 북구 침산남로 96 제1층 106호
대구 북구 팔달로 173-1 1층 SK텔레콤 한별대리점 팔달시장점
대구 북구 학정로 431 1층 SK텔레콤 칠곡지점
대구 북구 호국로 219 1층 133호
대구 서구 달구벌대로361길 1
대구 서구 당산로 446 아파트상가 1층 휴대폰성지 옆커폰 대구서구점
대구 서구 서대구로 303-10 13호
대구 서구 서대구로 352 1층
대구 서구 서대구로29길 30 7208동 6호 1층 휴대폰성지
대구 수성구 달구벌대로 2544 1층
대구 수성구 달구벌대로 2606 1층 SKTelecom
대구 수성구 달구벌대로 2606 만촌 서한포레스트 상가 1층 KT
대구 수성구 달구벌대로 3200
대구 수성구 달구벌대로 3204-1 석진빌딩 1층
대구 수성구 달구벌대로 3205 kt플라자 시지점
대구 수성구 달구벌대로649길 20 1층
대구 수성구 달구벌대로651길 22
대구 수성구 동원로 110 상가 322동 101호 휴대폰파는총각
대구 수성구 들안로28길 24-39 1층
대구 수성구 수성로 104 1층 휴대폰할인매장
대구 수성구 수성로 335
대구 수성구 수성로 400
대구 수성구 신매로 98 1층 휴대폰할인매장
대구 수성구 신매로19길 46
대구 수성구 신매로19길 46 시지스퀘어 106호
대구 수성구 알파시티2로 33 105호, 106호
대구 중구 남산로 73 청라힐스자이 상가 1동 120호
대구 중구 남성로 62 2층
대구 중구 동성로 49 1동 1층 101호
대구 중구 중앙대로81길 1 1층 휴대폰성지
대구 중구 태평로 50 상가동 시124호
대전 대덕구 대덕대로 1607 1층
대전 대덕구 비래동로 20 1층
대전 대덕구 비래동로 43 1층 2호
대전 대덕구 중리로64번길 2 1층
대전 대덕구 중리북로 8 1층 101호
대전 대덕구 홍도로 117 1층 코너 폰가게
대전 동구 대전로 174-60
대전 동구 대학로 34 1층
대전 동구 동구청로 95 1층 103호
대전 동구 동대전로 268
대전 동구 동대전로 71
대전 동구 동대전로 73 휴대폰11번가
대전 동구 동대전로 79
대전 동구 동대전로46번길 7 0동 1층 101호
대전 동구 안샘로 11 1동 B110호
대전 동구 옥천로 187 1층 101호
대전 동구 용운로 169
대전 동구 용운로 174 1층
대전 동구 우암로 174 1층
대전 동구 은어송로 39 휴대폰하우스
대전 동구 태전로 139
대전 서구 갈마역로 10 303-1호
대전 서구 계룡로326번길 125 소망모바일
대전 서구 계백로 1141 1층 102호
대전 서구 관저중로 86 1층 skt
대전 서구 대덕대로 182 오라클빌딩 1층 착한휴대폰 둔산점
대전 서구 대덕대로 193 하나빌딩 4층
대전 서구 대덕대로 223 KT플라자 둔산타임월드점
대전 서구 도산로 199-2 1층
대전 서구 도산로 51 도마라이프클리닉 1층 유플러스
대전 서구 도안남로 145 1층 102호
대전 서구 둔산남로 164 1층
대전 서구 둔산남로 30 녹원상가 101호 우리동네휴대폰가게
대전 서구 둔산남로 85 104-2호
대전 서구 둔산로 133 1층 104호
대전 서구 둔산로 52 미라클빌딩 1층
대전 서구 둔산로31번길 39 1층
대전 서구 둔산북로 41 (둔산동) 3F 일렉트로마트 내 삼성스토어 모바일
대전 서구 둔산중로 66 메트로팰리스 1층 휴대폰성지
대전 서구 신갈마로 186 1층 117호
대전 서구 신갈마로211번길 10-10 101호 1층
대전 서구 청사서로 26
대전 서구 청사서로 44 삼주빌딩 1층 KT
대전 유성구 계룡로 84 상가동 107-2호
대전 유성구 계룡로 92 1동 1층 101-2호 휴대폰성지 폰스토어
대전 유성구 계룡로 92 유성CJ나인파크 103-5호
대전 유성구 도안대로 511-7
대전 유성구 상대복용로29번길 52 1-28호 폰팔이 황덕호
대전 유성구 엑스포로 463
대전 유성구 자운로97번길 410
대전 유성구 테크노4로 141 1층 KT플라자 테크노점
대전 유성구 테크노4로 141 테크노크리닉 1층
대전 중구 계룡로 931 105호
대전 중구 대종로587번길 43 1층 102호 위너텔레콤
대전 중구 대흥로 135 1층 101호
대전 중구 목중로26번길 44 1층
대전 중구 보문로230번길 43
대전 중구 중앙로 145 지하상가 A나 41호
대전 중구 중앙로 153 1층
대전 중구 태평로 29 1층
부산 강서구 명지국제6로 246 1층 104호
부산 강서구 명지국제8로 245 1층101호 명지휴대폰성지 와싸폰본점
부산 강서구 명지오션시티4로 70 명지휴대폰성지 와싸폰 오션점
부산 금정구 금정로233번길 63 두산포세이돈 상가 1층
부산 금정구 금정로60번길 9
부산 금정구 부산대학로 22 1층 SK텔레콤 PS&M 부산대점
부산 금정구 장전온천천로 61 3층
부산 금정구 장전온천천로113번길 17 서호빌딩 1층
부산 금정구 중앙대로 1617-12 푸르지오아파트 상가동 123호
부산 기장군 정관읍 정관로 393 104호
부산 기장군 정관읍 정관로 560 KT플라자 정관로점
부산 기장군 정관읍 정관로 578 부산휴대폰성지 프렌즈폰 정관점
부산 남구 수영로 264 1층
부산 남구 수영로 276 1층
부산 남구 수영로 330 1층 103호
부산 남구 용소로 14 1층 티월드
부산 남구 우암로 150
부산 동래구 온천장로65번길 9 근린생활시설동 143호
부산 동래구 온천천로 165 롯데캐슬상가 102동 104호
부산 동래구 온천천로 75 1층 1호
부산 부산진구 가야대로 773
부산 부산진구 가야대로510번길 21 1층 1호
부산 부산진구 당감로 22 1층
부산 부산진구 당감로 47 1층 SK텔레콤
부산 부산진구 동천로 53 B1
부산 부산진구 서면로 59 1층 103호
부산 부산진구 서면로 63-2 1층
부산 부산진구 서면로 67 1층
부산 부산진구 서면로 68 3층
부산 부산진구 서면로68번길 14 4층 402호
부산 부산진구 서전로 24 (부전동)
부산 부산진구 서전로 25
부산 부산진구 중앙대로 720-1 2층
부산 부산진구 중앙대로 722-1 3층 302호
부산 부산진구 중앙대로909번길 4 1층
부산 북구 금곡대로 166 상가 1층 옆커폰
부산 북구 금곡대로8번길 33 아남프라자 1층 78호 정직한중고폰샵
부산 북구 금곡대로8번길 33 아남프라자 1층 83호 중고폰뱅크 부산덕천점
부산 북구 모분재로105번길 23 1층
부산 북구 화명대로 34 웰빙프라자
부산 사상구 가야대로 278 1층
부산 사상구 광장로 7 홈플러스 지하1층
부산 사상구 백양대로 888 1층
부산 사상구 사상로 182 6층 603호
부산 사상구 사상로163번길 20 폰아재의 통신생활
부산 사하구 낙동남로 1426 1층
부산 사하구 낙동대로 249 1층 휴대폰 매장
부산 사하구 낙동대로 322-1 1층
부산 사하구 하신번영로 352 1층
부산 사하구 하신번영로 365 146동상가 1층(116동 들어가는 입구 왼쪽편 상가)
부산 수영구 과정로67번길 14 1층
부산 수영구 연수로 335-1 1층
부산 수영구 연수로415번길 60 1층 휴대폰성지
부산 연제구 거제천로 94 1층
부산 연제구 반송로 80 일동미라주 더스타 상가
부산 연제구 아시아드대로 39 2단지 상가동 134호
부산 연제구 연수로 236
부산 영도구 동삼로 68 1층 휴대폰
부산 중구 광복로 96 4층
부산 중구 대청로 75 1층 휴대폰성지 옆커폰 대청점
부산 중구 보수대로 18 1층
부산 중구 중앙대로 58 동양빌딩 1층 휴대폰성지 팩토리아울렛
부산 중구 태종로 4-1 3층 303호
부산 해운대구 반여로 42 501동 1층 114호
부산 해운대구 세실로 64 117호
부산 해운대구 센텀서로 30 KNN 센텀타워 3층
부산 해운대구 해운대로 802 웅신시네아트 1층 119호
부산 해운대구 해운대로 802 웅신시네아트 1층 149호
부산 해운대구 해운대로 814 세종월드프라자 1층 KT플라자
서울 강남구 강남대로 426 3층
서울 강남구 강남대로 532 신성빌딩 1층 T world
서울 강남구 강남대로 620 2층 202호 힐링쉴드 신사점
서울 강남구 강남대로152길 17 3층
서울 강남구 개포로82길 9-15
서울 강남구 논현로 667 진우빌딩 1층
서울 강남구 도곡로 462 동선빌딩 1층
서울 강남구 도산대로 116 1층 KT
서울 강남구 봉은사로30길 24 1층
서울 강남구 삼성로 221 1층 102호
서울 강남구 선릉로 310
서울 강남구 선릉로 623 1층 104호
서울 강남구 선릉로 635
서울 강남구 선릉로90길 34 우진빌딩 6층
서울 강남구 언주로 313 1층 T월드
서울 강남구 언주로 408 상가동 105호 자이폰
서울 강남구 언주로 517 대로변 1층 kt플라자 강남점
서울 강남구 언주로 604 아크로힐스상가 1층 휴대폰아울렛
서울 강남구 역삼로 133 1층2호
서울 강남구 테헤란로 421
서울 강남구 테헤란로4길 6 B111호 강남핸드폰성지
서울 강남구 학동로 423 1층 T World
서울 강동구 고덕로 385 고덕그라시움아파트 종합상가 4동 103호
서울 강동구 고덕로10길 40
서울 강동구 동남로82길 147-5 1층 휴대폰성지
서울 강동구 상암로 105 1층 핸드폰매장
서울 강동구 상암로 78 1층 옆커폰
서울 강동구 아리수로93길 27 강일타워 1층 kt
서울 강동구 양재대로 1377 2층 207-1-1호
서울 강동구 양재대로 1462 남양빌딩 1~2층 kt플라자 강동점
서울 강동구 양재대로 1488 한일빌딩 1층 KT
서울 강동구 양재대로 1514 1층 101호
서울 강동구 양재대로 1637 1층
서울 강동구 양재대로112길 3 1층 세상모든폰 길동역
서울 강동구 양재대로138길 32 상가동 1층 101호
서울 강동구 올림픽로 659 1214호
서울 강동구 올림픽로 664 대우한강베네시티 상가동 317호
서울 강동구 올림픽로 783 1층 101호 세상모든폰
서울 강동구 천호대로 1006
서울 강동구 천호대로 1032 성내빌딩 4층 406호
서울 강동구 천호대로 1099 1층 104호 SK대리점
서울 강북구 노해로 55 1층 핸드폰할인매장
서울 강북구 노해로23길 73 1층 휴대폰마트
서울 강북구 덕릉로 82 1층 105호
서울 강북구 도봉로14길 7-10 1층
서울 강북구 삼양로 162 106호
서울 강북구 솔샘로 222 1층 101호
서울 강북구 솔샘로 260 KT플라자 삼양로직영점
서울 강북구 월계로 53 1층 101호
서울 강북구 한천로 1014 1층
서울 강북구 한천로 985 1층 휴대폰매장
서울 강북구 한천로105길 7 1층 103호
서울 강서구 강서로 242 124호 휴대폰성지
서울 강서구 강서로 391 문영비즈웍스 1층 2호
서울 강서구 공항대로41길 18 1층 101호
서울 강서구 공항대로41길 65
서울 강서구 금낭화로 136 225호
서울 강서구 까치산로 40-1 1층 휴대폰 할인매장
서울 강서구 등촌로 215 1층
서울 강서구 마곡서1로 100 앰밸리6단지 상가동108호
서울 강서구 마곡서로 56 SB타워3차 1층 107호
서울 강서구 마곡중앙로 76 2층 201호
서울 강서구 수명로 74 1층 104호
서울 강서구 양천로 583 우림 블루나인 비즈니스센터
서울 강서구 양천로 73 1층 SK텔레콤
서울 강서구 화곡로 190 6층
서울 강서구 화곡로 196 1층
서울 강서구 화곡로 398 (등촌동) 3층
서울 관악구 관악로 212 판매동 2층 37호
서울 관악구 남부순환로 1430 122호 휴대폰매장
서울 관악구 남부순환로 1604 1층
서울 관악구 남부순환로 1722 1층
서울 관악구 남부순환로 1811 1층
서울 관악구 신림로 315 1층 KT 탑씨에스 신림역점
서울 관악구 신림로 344 1층 146호
서울 관악구 쑥고개로11길 41 1층 101호
서울 관악구 은천로 28 봉일프라자 가동 16호 옆커폰
서울 관악구 청룡1길 34 1층 kt플라자 관악점
서울 광진구 광나루로56길 85 6층 C-80, 81호
서울 광진구 광나루로56길 85 6층 C58호
서울 광진구 광나루로56길 85 6층 D-42호
서울 광진구 광나루로56길 85 D동 6층 42호 더드림(구의동, 테크노-마트21)
서울 광진구 광나루로56길 85 강변테크노마트 6층 C-92
서울 광진구 광나루로56길 85 테크노마트21 6층 B54호
서울 광진구 광나루로56길 85 판매동 6층 A52호
서울 광진구 광나루로56길 85 판매동 6층 B-23호
서울 광진구 구의로4길 2 1층 케이모바일
서울 광진구 능동로 87 건대입구역자이엘라 1층 113호
서울 광진구 동일로76가길 46-6 지층 103호
서울 광진구 면목로 113 1층
서울 광진구 아차산로 220
서울 광진구 아차산로 229 한림타워 1018호
서울 광진구 용마산로 58 1층
서울 구로구 개봉로6길 12-5 1층 kt플라자 개봉점
서울 구로구 개봉로6길 12-8
서울 구로구 경인로 625 106호 휴대폰성지
서울 구로구 고척로 234 1층 102호
서울 구로구 고척로21나길 22 1층 휴대폰 매장
서울 구로구 구로동로 70 1층 민우모바일
서울 구로구 도림로 73 1층 SK구로점
서울 구로구 디지털로32가길 1 4층
서울 구로구 디지털로32가길 16 파트너스타워 2차 1306호
서울 구로구 새말로 97
서울 구로구 새말로 97 34호 위너통신
서울 구로구 새말로 97 9층 112호
서울 구로구 새말로 97 9층 18호
서울 구로구 새말로 97 신도림테크노마트 9층 4번 벽쪽
서울 구로구 시흥대로 557 2층 소녀폰
서울 구로구 오리로 1154-7
서울 금천구 가산디지털1로 168 A동 1층 123-1호
서울 금천구 가산디지털2로 46 102-1호
서울 금천구 가산로 115-2
서울 금천구 금하로 619 1층
서울 금천구 금하로 631 1층
서울 금천구 디지털로9길 32 갑을그레이트밸리 A동 1306호
서울 금천구 벚꽃로36길 30 1층 씨102호
서울 금천구 시흥대로 448 1층 SK텔레콤 독산대리점 독산점
서울 금천구 시흥대로153길 99 103호
서울 노원구 노해로 490 길빌딩 1층 102호
서울 노원구 노해로 502
서울 노원구 노해로 507 와우쇼핑몰 1층 92호
서울 노원구 덕릉로 721 정진아트리움 105호
서울 노원구 동일로 1538 1층 101호
서울 노원구 동일로203가길 29 브라운스톤중계 114호
서울 노원구 동일로218길 17 3층 307호
서울 노원구 상계로 59 8층 1-2호
서울 노원구 상계로 64 5층 503호
서울 노원구 상계로 65 112호
서울 노원구 상계로 75 노원빌딩 1층
서울 노원구 상계로1길 54-4 센트럴타워 모바일샵
서울 노원구 상계로5길 12 상계동동양메이저아파트
서울 노원구 석계로 4 1층 TWORLD 알파대리점 석계직영점
서울 노원구 섬밭로 263 1층 24호
서울 노원구 중계로 225 청구아파트 상가 1층 113호
서울 노원구 한글비석로 250 1층 KT
서울 노원구 한글비석로 250 그린코아빌딩 1층 117호 휴대폰성지
서울 노원구 한글비석로 362 1층 옆커폰 노원중계점
서울 노원구 한글비석로 384 1동 1층 128호 휴대폰성지
서울 노원구 한글비석로 384 대호프라자 2층 236호
서울 노원구 한글비석로 77 1층
서울 노원구 한글비석로52길 30 1층
서울 도봉구 노해로63다길 13 1층
서울 도봉구 도봉로 504 1동 1층 101호
서울 도봉구 마들로 650
서울 도봉구 시루봉로 64 103호
서울 동대문구 답십리로 108 1층
서울 동대문구 답십리로 56 1층
서울 동대문구 왕산로 190 제지1층 비114호
서울 동대문구 왕산로 217 1층
서울 동대문구 이문로 116 1동 1층 101호
서울 동대문구 장한로18길 54-1
서울 동대문구 전농로 17-6 1층
서울 동대문구 전농로 23 1층 휴대폰매장
서울 동대문구 천호대로 14 1층
서울 동대문구 천호대로 281 1층 kt플라자 답십리점
서울 동대문구 한빛로 1 1층 KT 뉴미닝 신설동역점
서울 동작구 노들로2길 7 e동 1층 105호
서울 동작구 노량진로 140 B1층 104호
서울 동작구 노량진로 140 지하1층 B104호
서울 동작구 만양로 3 2층 201호
서울 동작구 상도로 181 1층
서울 동작구 상도로 276 1층
서울 동작구 상도로34가길 7-4
서울 동작구 상도로47길 11 1층 진텔레콤
서울 동작구 흑석로 105 1층
서울 마포구 대흥로 183 2동 104호
서울 마포구 마포대로 92 A동 3층
서울 마포구 백범로 110 1층 휴대폰아울렛
서울 마포구 백범로 113-1
서울 마포구 백범로31길 7 상가 1층 B112호
서울 마포구 삼개로 20
서울 마포구 삼개로 24
서울 마포구 성암로 189 16층 민팃
서울 마포구 신촌로 190 1층, 2층
서울 마포구 양화로 156 지하1층 119-1호
서울 마포구 양화로 175 1층 KT플라자
서울 마포구 양화로 45 몰동 1층 119호
서울 마포구 양화로 54 1층
서울 마포구 어울마당로 75 1층 2호
서울 마포구 월드컵로13길 14 1층 KT
서울 마포구 토정로37길 46 정우상가 1층 115호
서울 서대문구 거북골로 120 상가1동 지2층 1-3A호 (DMC센트레빌)
서울 서대문구 거북골로14길 32 상가동 1층 106호
서울 서대문구 성산로20길 9
서울 서대문구 세검정로 55 (홍제동)
서울 서대문구 신촌로 109 지1층 109-2호
서울 서대문구 신촌로 15
서울 서대문구 연세로 20 1층
서울 서대문구 통일로 173 1층 KT
서울 서대문구 통일로37길 4 1층 SK텔레콤 PS&M 홍제직영점
서울 서초구 강남대로 359 대우도시에빛 2차 101호 kt플라자 강남대로점
서울 서초구 강남대로 375 서초현대타워아파트, 907호
서울 서초구 방배로13길 18 방배아크로타워 1층 138호
서울 서초구 서초대로 240 지하1층 13호 옆커폰 서초점
서울 서초구 서초대로 286 KT플라자 교대역점
서울 서초구 신반포로 177 반포쇼핑타운 3동 1층
서울 서초구 효령로 176 1층 kt플라자 서초점
서울 서초구 효령로 304 국제전자센터
서울 서초구 효령로 304 국제전자센터 7층 31호,32호
서울 성동구 고산자로 232 1층
서울 성동구 독서당로 223 1층
서울 성동구 마장로 284-1 1층 티월드
서울 성동구 무수막길 87 1층
서울 성동구 무학로10길 12 402호
서울 성동구 사근동길 2 1층 휴대폰성지바른마켓
서울 성동구 성수이로22길 37 한신아크밸리 7층
서울 성동구 왕십리광장로 17 2층
서울 성동구 왕십리광장로 17 3층 B-40호,47호
서울 성동구 왕십리로 309 이스타빌 1층 108호
서울 성동구 왕십리로 390 1층 107호
서울 성북구 고려대로 91-1 1층
서울 성북구 길음로 11 1층 167호
서울 성북구 길음로 11 롯데캐슬 상가 1층 KT
서울 성북구 길음로 11 트윈골드 상가동 110호
서울 성북구 동소문로 113-1 1층
서울 성북구 동소문로 16 1층 kt
서울 성북구 동소문로 17 skt
서울 성북구 동소문로 186
서울 성북구 동소문로 33 1층
서울 성북구 동소문로 83-1 1층 102호
서울 성북구 동소문로13길 39-2 1층 102호
서울 성북구 보국문로 48
서울 성북구 보문로 115
서울 성북구 보문로 163 제일빌딩 1층
서울 성북구 보문로 204
서울 성북구 삼선교로10길 38
서울 성북구 삼양로 63 1층
서울 성북구 삼양로4길 4 1층 휴대폰성지 옆커폰 길음점
서울 성북구 성북로 2 KT 레이시트 한성대직영점
서울 성북구 아리랑로 6 1층 휴대폰성지 성신모바일
서울 성북구 안암로 77 1층 LG유플러스(안암동5가,임충남치과의원)
서울 성북구 오패산로 46 두산상가 110호 휴대폰성지 월곡점
서울 성북구 종암로27길 26 아이파크상가 2동 103호
서울 성북구 화랑로 103
서울 성북구 화랑로11길 26
서울 송파구 가락로 139-1 2층 202-1호
서울 송파구 마천로 26 1층 102호
서울 송파구 마천로 33 1층 KT
서울 송파구 백제고분로 377 서봉빌딩 1층 SK텔레콤 PS&M 석촌역점
서울 송파구 백제고분로12길 13 1층 101호
서울 송파구 백제고분로33길 9 1층
서울 송파구 법원로4길 5 법조타운푸르지오시티 자하1층 B133호
서울 송파구 삼전로 66 SM76 1층 101-2호
서울 송파구 송파대로 345 헬리오 상가A동 1037호
서울 송파구 오금로 191 1층 한통프라자
서울 송파구 오금로 58 잠실 아이 스페이스
서울 송파구 오금로44길 47
서울 송파구 올림픽로 119 제1층 제1에이71호
서울 송파구 올림픽로 119 지1층 에이86호
서울 송파구 올림픽로 124 1층 kt플라자
서울 송파구 올림픽로 124 환산빌딩 1~2층
서울 송파구 올림픽로 130 1층
서울 송파구 올림픽로 336 대우 유토피아오피스텔 지하 3호
서울 송파구 올림픽로12길 54 나 107호(잠실동)
서울 송파구 올림픽로32길 58 1층 프로통신
서울 송파구 올림픽로35가길 16 홈플러스 잠실점 1층
서울 송파구 올림픽로35길 112 2동 1층 126호
서울 송파구 올림픽로35길 124 장미상가 A동 2층 213-1호
서울 송파구 위례광장로 120 1층 132호 옆커폰
서울 송파구 위례광장로 270 1층 G132호
서울 송파구 위례광장로 290 상가동 1층 117호
서울 송파구 충민로 66 6층 제엘-6108호
서울 양천구 목동로 210 1층 103호
서울 양천구 목동중앙로 97 1층 102호
서울 양천구 신월로 167
서울 양천구 신월로 310 1층 101호
서울 양천구 오목로 325
서울 양천구 중앙로 267 1층 1호
서울 영등포구 경인로 855 3층 에코폰영등포점
서울 영등포구 경인로102길 4 4층
서울 영등포구 국제금융로2길 36 (여의도동) 7층
서울 영등포구 국제금융로8길 19 중앙빌딩 1층 115호
서울 영등포구 국회대로 646 1층
서울 영등포구 당산로 205 1층 101호
서울 영등포구 대림로 154 기영빌딩 1층 SK텔레콤 PS&M 대림점
서울 영등포구 도림로 195
서울 영등포구 도신로 100 신길우성5차아파트상가 106호
서울 영등포구 디지털로53길 17
서울 영등포구 선유서로24길 6 1층 115호
서울 영등포구 신길로 36-1
서울 영등포구 신길로28길 9 상가동 1층 123호 SKT
서울 영등포구 신길로28길 9 힐스테이트 클래시안 상가동 지2층 109호 휴대폰성지 신풍점
서울 영등포구 신풍로 28 비스타에코 지하2층 B216호
서울 영등포구 양산로 91 109호
서울 영등포구 양평로 127
서울 영등포구 양평로 52 KT플라자 당산점
서울 영등포구 양평로21가길 19 우림라이온스밸리 B동 203호
서울 영등포구 영등포동 423-5
서울 영등포구 영등포로 109
서울 영등포구 영중로 15 타임스퀘어 2층 교보문고 내 삼성스토어 모바일
서울 용산구 새창로 181 21동 1층 9호
서울 용산구 이촌로 248 한강맨션 31동 상가 102호
서울 용산구 청파로 333 1층
서울 용산구 청파로 74 전자랜드(신관)
서울 용산구 청파로20길 34 선인상가
서울 용산구 청파로45길 8-1 제1층
서울 용산구 청파로71길 32 1층 국대휴대폰성지 서울역점
서울 용산구 한강대로 115 지1층 108호
서울 용산구 한강대로 95 래미안용산 더센트럴 A동 105호 KT플라자 신용산역점
서울 용산구 한강대로23길 55 현대아이파크몰
서울 용산구 효창원로 144 1층 101호
서울 은평구 갈현로 248
서울 은평구 갈현로 25 1층
서울 은평구 녹번로 37 1층
서울 은평구 백련산로14길 1 1층 103호
서울 은평구 수색로22가길 9-1 상가 2동 1층
서울 은평구 연서로 252 1층
서울 은평구 은평로 101 1층 7호
서울 은평구 은평로 37 1층 휴대폰할인매장
서울 은평구 은평로 41 1층 휴대폰성지
서울 은평구 은평로 82 1층 126호, 127호
서울 은평구 응암로 206
서울 은평구 응암로 243
서울 은평구 응암로22길 10-1 1층
서울 은평구 증산동 261
서울 은평구 증산서길 111 1층
서울 은평구 진관3로 77 918동 상가 1층 106호 휴대폰 할인매장
서울 은평구 통일로 738 1층 휴대폰성지
서울 은평구 통일로 747
서울 은평구 통일로 845 3층
서울 은평구 통일로 845 SK텔레콤 연신내대리점(연신내역5번출구앞)
서울 종로구 대명길 4 (명륜2가)
서울 종로구 대명길 46
서울 종로구 대명길 6 1층 KT
서울 종로구 대학로 141 1층
서울 종로구 대학로 65 kt 혜화지점 1층 kt플라자 혜화점
서울 종로구 대학로10길 12 .
서울 종로구 새문안로5길 19 로얄빌딩 아케이드상가 36호
서울 종로구 성균관로 15
서울 종로구 성균관로 15 1층 SKTELECOM
서울 종로구 성균관로 17
서울 종로구 성균관로 25-2 경영관 지하3층
서울 종로구 성균관로 8-1 친구통신 성균관대점
서울 종로구 종로 19 제지하1층 비113-1호
서울 종로구 종로 255
서울 종로구 종로 411 휴대폰할인매장
서울 종로구 창경궁로 258
서울 종로구 혜화로8길 6-6
서울 중구 난계로 151 104호
서울 중구 남대문로 64-1 1층 SK텔레콤
서울 중구 다산로8길 15 1층 핸프모바일
서울 중구 세종대로 84
서울 중구 을지로 258 101호
서울 중구 을지로 51 5F
서울 중구 장충단로 247 9층 902-24호
서울 중구 퇴계로 210 1층
서울 중구 퇴계로 417 1층
서울 중랑구 망우로 285
서울 중랑구 망우로 353 프레미어스엠코 비주거동 C동 3층 313호
서울 중랑구 면목로 390 1층
서울 중랑구 사가정로 385-1 1층
서울 중랑구 신내로 65-2 1층
서울 중랑구 신내로14길 21 수협바다마트 내 휴대폰판매점
서울 중랑구 용마산로118길 31 1층
서울 중랑구 중랑역로 54-1 1층
세종 새롬중앙로 47 세움빌딩 1층 111호
울산 남구 대암로 8 핑크폰
울산 남구 돋질로 300 1층
울산 남구 울밀로 2906 1층
울산 동구 옥류로 51
울산 북구 산하중앙3로 142 서희스타힐스 아파트상가 1층 핑크폰 강동점
울산 북구 화산중앙로 94-3 1층 108호
울산 울주군 온양읍 대운길 40 1층 핑크폰 휴대폰성지
인천 강화군 강화읍 강화대로 393 1층
인천 강화군 강화읍 강화대로 396
인천 계양구 계양대로 32 101호
인천 계양구 안남로 562 1층
인천 계양구 양지로 29 호성빌딩
인천 계양구 주부토로 480 1층 휴대폰성지
인천 남동구 경원대로 962 1층 휴대폰성지
인천 남동구 구월남로 174 1층 110호
인천 남동구 구월로 223 위너스프라자
인천 남동구 구월로 366 스마트
인천 남동구 남동대로 880 올리브백화점 1층 KT
인천 남동구 남동대로765번길 39 9층 901호
인천 남동구 남촌동로25번길 11 1층
인천 남동구 논고개로123번길 24 102호, 103호
인천 남동구 만수로 9 1층 휴대폰할인매장
인천 남동구 소래역서로 4 1층 101호
인천 남동구 용천로 156
인천 남동구 용천로 157 1층 102호
인천 남동구 장아산로 176 제일빌딩 1층 101호
인천 남동구 호구포로 818
인천 동구 송현로 44 상가에이동 105호
인천 미추홀구 경인로 452 104호
인천 미추홀구 경인로499번길 8 1층 104호 배홍통신
인천 미추홀구 독배로 437 1층 101호
인천 미추홀구 소성로 329 101호
인천 미추홀구 용정공원로 33 A-2동 1층 103호
인천 미추홀구 주안로 111 인춘빌딩
인천 미추홀구 주안로 117-9
인천 부평구 원적로432번길 10
인천 서구 가남로291번길 2 평화빌딩
인천 서구 발산로 6 아인시티주차타워
인천 서구 서곶로 866 1층 KT
인천 서구 승학로 223 1층
인천 서구 원당대로 841 골든벨프라자 1층 SK텔레콤
인천 서구 이음5로 39 근린생활시설3동 1층 104호
인천 서구 이음대로 384 서영아너스시티3차 1층 124호
인천 서구 이음대로 392 메트로시티 1층
인천 서구 청라커낼로 323 102호
인천 서구 탁옥로 54 동명빌딩 1층
인천 연수구 먼우금로 19 동남아파트 상가1층 135호
인천 연수구 먼우금로 299 제상가동 1층 102호
인천 연수구 신송로 121 1층 116호
인천 연수구 신송로 164 1층 102호
인천 연수구 앵고개로 242 제일빌딩 1층 103호(보라색 간판)
인천 연수구 원인재로 286 대림 아파트 1층 상가동107호 열정통신(빨간간판)
인천 연수구 인천타워대로54번길 9 에몬스프라자 107호
인천 연수구 해돋이로 107 H동 1층 50호
인천 중구 개항로 102 티제이모바일
인천 중구 신도시남로 131 kt플라자 영종점
인천 중구 영종대로 100 신성하우스빌 1층
인천 중구 하늘별빛로65번길 8-21 105호
전남 나주시 중앙로 30 티월드
전북 군산시 미장안길 55 상가동 휴대폰 성지 제로폰
제주 서귀포시 대정읍 글로벌에듀로 382 A동 109호 휴대폰성지 건강통신 제주 영어마을점
제주 서귀포시 대정읍 신영로 87 1층
제주 서귀포시 중정로 79 옆커폰 서귀포점
제주 제주시 건주로 33 1동 1층 105호
제주 제주시 건주로4길 6-8 101호
제주 제주시 국기로 14 상가동 106호
제주 제주시 노형로 367 1층
제주 제주시 승천로 74 1층
제주 제주시 중앙로 72 1층 옆커폰
충남 천안시 동남구 청수4로 18 1층 103호
충남 천안시 서북구 성성6로 7-32 101호
충남 천안시 서북구 음봉로 909-11 5동 휴대폰성지
충북 증평군 증평읍 중앙로 207-2 1층 KT대리점
충북 청주시 흥덕구 오송읍 봉산2길 16 1층 108호
